Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 2.55s
Compiler run successful with warnings:
Warning (2018): Function state mutability can be restricted to view
  --> test/uint/StageRaise.t.sol:39:5:
   |
39 |     function testCreateProject () external{
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
  --> test/uint/StageRaise.t.sol:57:5:
   |
57 |     function testGetProjectCount () external {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 9 tests for test/uint/StageRaise.t.sol:StageRaiseTest
[PASS] testCreateProject() (gas: 33437)
[PASS] testCreatingProjectDeadlineMustBeInFuture() (gas: 11974)
[PASS] testCreatingProjectWithZeroTargetAmount() (gas: 12180)
[PASS] testFundProject() (gas: 149682)
[PASS] testFundProjectWithZero() (gas: 8984)
[PASS] testFundingNonActiveProject() (gas: 20191)
[PASS] testFundingNonExistingProject() (gas: 17977)
[PASS] testFundingProjectWithAmountGreaterThanTarget() (gas: 24808)
[PASS] testGetProjectCount() (gas: 11046)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 13.60ms (18.10ms CPU time)

Ran 1 test suite in 106.33ms (13.60ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for script/DeployStageRaise.s.sol:
- Line (location: source ID 20, lines 12..20, bytes 218..412, hits: 0)
- Function "run" (location: source ID 20, lines 12..20, bytes 218..412, hits: 0)
- Line (location: source ID 20, lines 13..14, bytes 273..292, hits: 0)
- Statement (location: source ID 20, lines 13..14, bytes 273..292, hits: 0)
- Line (location: source ID 20, lines 14..15, bytes 302..342, hits: 0)
- Statement (location: source ID 20, lines 14..15, bytes 302..342, hits: 0)
- Statement (location: source ID 20, lines 14..15, bytes 326..342, hits: 0)
- Line (location: source ID 20, lines 16..17, bytes 353..371, hits: 0)
- Statement (location: source ID 20, lines 16..17, bytes 353..371, hits: 0)
- Line (location: source ID 20, lines 18..19, bytes 383..400, hits: 0)
- Statement (location: source ID 20, lines 18..19, bytes 383..400, hits: 0)

Uncovered for src/StageRaise.sol:

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 19):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 4):

Anchors for Contract "StageRaiseTest" (solc 0.8.28, source ID 22):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 7):

Anchors for Contract "Script" (solc 0.8.28, source ID 1):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 10):

Anchors for Contract "StageRaise" (solc 0.8.28, source ID 21):
- IC 158 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 21, lines 72..97, bytes 1577..2602, hits: 47)
- IC 158 -> Item 12
- Creation code
  - Refers to item: Function "createProject" (location: source ID 21, lines 72..97, bytes 1577..2602, hits: 47)
- IC 817 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 21, lines 73..74, bytes 1776..1804, hits: 47)
- IC 817 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 73..74, bytes 1776..1804, hits: 47)
- IC 824 -> Item 15
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 21, lines 73..76, bytes 1805..1873, hits: 1)
- IC 824 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 21, lines 74..75, bytes 1819..1862, hits: 1)
- IC 824 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 74..75, bytes 1819..1862, hits: 1)
- IC 874 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 21, lines 76..77, bytes 1886..1904, hits: 46)
- IC 874 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 76..77, bytes 1886..1904, hits: 46)
- IC 881 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 21, lines 76..79, bytes 1906..1985, hits: 1)
- IC 881 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 21, lines 77..78, bytes 1920..1974, hits: 1)
- IC 881 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 77..78, bytes 1920..1974, hits: 1)
- IC 931 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 21, lines 80..81, bytes 2003..2019, hits: 45)
- IC 931 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 80..81, bytes 2003..2019, hits: 45)
- IC 954 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 21, lines 82..83, bytes 2030..2086, hits: 45)
- IC 954 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 82..83, bytes 2030..2086, hits: 45)
- IC 976 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 21, lines 84..85, bytes 2097..2120, hits: 45)
- IC 976 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 84..85, bytes 2097..2120, hits: 45)
- IC 994 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 21, lines 85..86, bytes 2130..2157, hits: 45)
- IC 994 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 85..86, bytes 2130..2157, hits: 45)
- IC 1059 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 21, lines 86..87, bytes 2167..2203, hits: 45)
- IC 1059 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 86..87, bytes 2167..2203, hits: 45)
- IC 1070 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 21, lines 87..88, bytes 2213..2249, hits: 45)
- IC 1070 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 87..88, bytes 2213..2249, hits: 45)
- IC 1088 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 21, lines 88..89, bytes 2259..2296, hits: 45)
- IC 1088 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 88..89, bytes 2259..2296, hits: 45)
- IC 1097 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 21, lines 89..90, bytes 2306..2333, hits: 45)
- IC 1097 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 89..90, bytes 2306..2333, hits: 45)
- IC 1106 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 21, lines 90..91, bytes 2343..2372, hits: 45)
- IC 1106 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 90..91, bytes 2343..2372, hits: 45)
- IC 1115 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 21, lines 91..92, bytes 2382..2411, hits: 45)
- IC 1115 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 91..92, bytes 2382..2411, hits: 45)
- IC 1142 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 21, lines 92..93, bytes 2421..2451, hits: 45)
- IC 1142 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 92..93, bytes 2421..2451, hits: 45)
- IC 1151 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 21, lines 93..94, bytes 2461..2491, hits: 45)
- IC 1151 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 93..94, bytes 2461..2491, hits: 45)
- IC 1160 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 21, lines 94..95, bytes 2501..2542, hits: 45)
- IC 1160 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 94..95, bytes 2501..2542, hits: 45)
- IC 1169 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 21, lines 95..96, bytes 2552..2595, hits: 45)
- IC 1169 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 95..96, bytes 2552..2595, hits: 45)
- IC 310 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 21, lines 99..120, bytes 2610..3474, hits: 5)
- IC 310 -> Item 52
- Creation code
  - Refers to item: Function "fundProject" (location: source ID 21, lines 99..120, bytes 2610..3474, hits: 5)
- IC 1638 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 21, lines 101..102, bytes 2685..2699, hits: 5)
- IC 1638 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 101..102, bytes 2685..2699, hits: 5)
- IC 1645 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 21, lines 101..104, bytes 2701..2780, hits: 1)
- IC 1645 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 21, lines 102..103, bytes 2715..2769, hits: 1)
- IC 1645 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 102..103, bytes 2715..2769, hits: 1)
- IC 1695 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 21, lines 104..105, bytes 2793..2836, hits: 4)
- IC 1695 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 104..105, bytes 2793..2836, hits: 4)
- IC 1796 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 21, lines 104..107, bytes 2837..2898, hits: 1)
- IC 1796 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 21, lines 105..106, bytes 2851..2887, hits: 1)
- IC 1796 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 105..106, bytes 2851..2887, hits: 1)
- IC 1846 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 21, lines 107..108, bytes 2911..2944, hits: 3)
- IC 1846 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 107..108, bytes 2911..2944, hits: 3)
- IC 1883 -> Item 65
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 21, lines 107..110, bytes 2945..3007, hits: 1)
- IC 1883 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 21, lines 108..109, bytes 2959..2996, hits: 1)
- IC 1883 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 108..109, bytes 2959..2996, hits: 1)
- IC 1933 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 21, lines 110..111, bytes 3019..3105, hits: 2)
- IC 1933 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 110..111, bytes 3019..3105, hits: 2)
- IC 1954 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 110..111, bytes 3019..3066, hits: 2)
- IC 1992 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 21, lines 110..114, bytes 3106..3186, hits: 1)
- IC 1992 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 21, lines 111..112, bytes 3120..3174, hits: 1)
- IC 1992 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 111..112, bytes 3120..3174, hits: 1)
- IC 2042 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 21, lines 114..115, bytes 3195..3244, hits: 1)
- IC 2042 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 114..115, bytes 3195..3244, hits: 1)
- IC 2062 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 21, lines 115..116, bytes 3254..3287, hits: 1)
- IC 2062 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 115..116, bytes 3254..3287, hits: 1)
- IC 2088 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 21, lines 116..117, bytes 3297..3334, hits: 1)
- IC 2088 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 116..117, bytes 3297..3334, hits: 1)
- IC 2186 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 21, lines 117..118, bytes 3344..3399, hits: 1)
- IC 2186 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 117..118, bytes 3344..3399, hits: 1)
- IC 2202 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 21, lines 118..119, bytes 3409..3467, hits: 1)
- IC 2202 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 118..119, bytes 3409..3467, hits: 1)
- IC 338 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 21, lines 127..144, bytes 3518..4150, hits: 2)
- IC 338 -> Item 85
- Creation code
  - Refers to item: Function "getProjectBasicInfo" (location: source ID 21, lines 127..144, bytes 3518..4150, hits: 2)
- IC 2302 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 21, lines 129..130, bytes 3807..3850, hits: 2)
- IC 2302 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 129..130, bytes 3807..3850, hits: 2)
- IC 2322 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 21, lines 131..143, bytes 3861..4143, hits: 2)
- IC 2322 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 131..143, bytes 3861..4143, hits: 2)
- IC 198 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 21, lines 146..149, bytes 4157..4253, hits: 1)
- IC 198 -> Item 91
- Creation code
  - Refers to item: Function "getProjectCount" (location: source ID 21, lines 146..149, bytes 4157..4253, hits: 1)
- IC 1207 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 21, lines 147..148, bytes 4225..4246, hits: 1)
- IC 1207 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 147..148, bytes 4225..4246, hits: 1)

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 0):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 0):

Anchors for Contract "Test" (solc 0.8.28, source ID 14):

Anchors for Contract "Vm" (solc 0.8.28, source ID 15):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 9):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 15):

Anchors for Contract "DeployStageRaise" (solc 0.8.28, source ID 20):
- IC 56 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 20, lines 12..20, bytes 218..412, hits: 0)
- IC 56 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 20, lines 12..20, bytes 218..412, hits: 0)
- IC 139 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 20, lines 13..14, bytes 273..292, hits: 0)
- IC 139 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 13..14, bytes 273..292, hits: 0)
- IC 229 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 20, lines 14..15, bytes 302..342, hits: 0)
- IC 229 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 14..15, bytes 302..342, hits: 0)
- IC 230 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 14..15, bytes 326..342, hits: 0)
- IC 291 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 20, lines 16..17, bytes 353..371, hits: 0)
- IC 291 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 16..17, bytes 353..371, hits: 0)
- IC 381 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 20, lines 18..19, bytes 383..400, hits: 0)
- IC 381 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 20, lines 18..19, bytes 383..400, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 13):

Anchors for Contract "console" (solc 0.8.28, source ID 16):

Anchors for Contract "StdConstants" (solc 0.8.28, source ID 5):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 0):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 4):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 18):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 8):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 10):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 12):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 3):

Anchors for Contract "stdError" (solc 0.8.28, source ID 6):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 11):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 2):

